[main]
enabled = 1
release_packages = epel-release centos-repos

# example: remove other files from package epel-release
#[epel-release]
#files = <comma separated list of files (absolute path) in epel-release rpm>
